
echo "edit env variables w/ your valid values!"
echo "contains only general env variables"

# todo: Project_ID must be unique - at gcp level
export PROJECT_ID=hadoop-sandbox-270208
export REGION=europe-west4

# todo: hadoop architecture: design fully distributed infrastructure arch.
# master=a, secondary=b, workers=(if 2 items c else c,b)
export ZONES=(europe-west4-a europe-west4-b europe-west4-c europe-west4-c europe-west4-a europe-west4-b europe-west4-c europe-west4-c)

export TAGS=(hadoop hadoop hadoop hadoop hadoop,spark hadoop,spark hadoop,spark hadoop,spark)
export LABELS=(type=hdfs,name=master type=hdfs,name=master type=hdfs,name=worker type=hdfs,name=worker type=spark,name=driver  type=spark,name=master type=spark,name=worker type=spark,name=worker)

# todo: comment below line to limit server count
export HADOOP_INSTANCE_NAMES=(name-node secondary-node data-node1 data-node2)
# export SPARK_INSTANCE_NAMES=(driver cluster-manager worker1 worker2)

# concat
export INSTANCE_NAMES=("${HADOOP_INSTANCE_NAMES[@]}" "${SPARK_INSTANCE_NAMES[@]}")


# device-ids will be in linux = sdb sdc sdd ....	
# todo: so check cloud-init.yaml file for disk format/mount steps!	
export ADDITIONAL_DISK_COUNT=2
export ADDITIONAL_DISKS=(data-1 data-2)
export DEVICE_IDs=(sdb sdc)                # lsbk in linux-shell shows the device 


