
echo "check .env file !"

# contains only general GCP related env variables

# todo: change w/ your service account in GCP IAM menu
export SERVICE_ACCOUNT=762922822926-compute@developer.gserviceaccount.com
export BILLING_ACCOUNT=00F27E-4EE4CA-3797DD

# todo: Project_ID must be unique - at gcp level
export PROJECT_ID=hadoop-sandbox-270208
export PROJECT_NAME=hadoop-stack
export REGION=europe-west4




