
# contains only general GCP related env variables
# scripts first load .gcp.env, then .env file. then defined local env variables used.
# As a rule of thumb, 
# 1. use less global /etc/environmentfile!. Only ok for JAVA_HOME, but for other needs
# 2. use products's env.sh files such as /etc/hadoop/hadoop-env.sh ..

# todo: change w/ your service account in GCP IAM menu
export SERVICE_ACCOUNT=762922822926-compute@developer.gserviceaccount.com
export BILLING_ACCOUNT=00F27E-4EE4CA-3797DD

# todo: Project_ID must be unique - at gcp level
export PROJECT_ID=hadoop-sandbox-270209
export PROJECT_NAME=hadoop-cluster
export REGION=europe-west4

export IMAGE=ubuntu-1910-eoan-v20200317
