
echo "edit env variables w/ your valid values!"
echo "Run, source hadoop.env to load variables!"

# todo: Project_ID must be unique - at gcp level
export PROJECT_ID=hadoop-sandbox-270208
export REGION=europe-west4

# todo: hadoop architecture: design fully distributed infrastructure arch.
# master=a, secondary=b, workers=(if 2 items c else c,b)
export ZONES=(europe-west4-a europe-west4-b europe-west4-c europe-west4-c europe-west4-a europe-west4-b europe-west4-c europe-west4-c)
export TAGS=(hadoop hadoop hadoop hadoop hadoop,spark hadoop,spark hadoop,spark hadoop,spark)

export HADOOP_INSTANCE_NAMES=(name-node secondary-node data-node1 data-node2)
export SPARK_INSTANCE_NAMES=(driver cluster-manager worker1 worker2)


export INSTANCE_NAMES=("${HADOOP_INSTANCE_NAMES[@]}" "${SPARK_INSTANCE_NAMES[@]}")

# export serverCount=$((${#HADOOP_INSTANCE_NAMES[@]} + ${#SPARK_INSTANCE_NAMES[@]}))

# back-up to network attached disks