
echo "check .env file !"

# contains only playbook related env variables


# todo: design fully distributed hadoop infrastructure arch. here
# master=a, secondary=b, workers=(if 2 items c else c,b)
# zk must be odd !
export INSTANCE_NAMES=(name-node secondary-name-node data-node1 data-node2 
                       znode1 znode2 znode3 znode4 znode5 
                       hmaster hmaster2 region-server1 region-server2)

export MACHINE_TYPES=(n1-standart-2 n1-standart-1 n1-standart-1 n1-standart-1
                      g1-small g1-small g1-small g1-small g1-small
                      custom-2-13312 custom-2-13312 custom-2-13312 custom-2-13312)

export ZONES=(europe-west4-a europe-west4-b europe-west4-c europe-west4-c 
              europe-west4-a europe-west4-b europe-west4-b europe-west4-c europe-west4-c
              europe-west4-a europe-west4-b europe-west4-c europe-west4-c)

# first value, is dedicated for network tag (firewall rules)
# the rest are not used yet
export TAGS=(hadoop hadoop hadoop hadoop 
             hadoop,zk hadoop,zk hadoop,zk hadoop,zk hadoop,zk
             hadoop,hbase hadoop,hbase hadoop,hbase hadoop,hbase)

# for filtering.
# should be designed as starndart as possible like master, worker etc..
export LABELS=(type=hdfs,name=master type=hdfs,name=master type=hdfs,name=worker type=hdfs,name=worker 
               type=zk,name=server type=zk,name=server type=zk,name=server type=zk,name=server type=zk,name=server
               type=hbase,name=master type=hbase,name=master type=hbase,name=worker type=hbase,name=worker)


# todo: design your disk arch. here. 
# todo: check also cloud-init.yaml file for disk format/mount steps!
# device-ids will be in linux = sdb sdc sdd ....
export ADDITIONAL_DISK_COUNT=1
export ADDITIONAL_DISKS=(data-1 data-2)
export DEVICE_IDs=(sdb sdc)
