
echo "check .env file !"

# contains only zk related env variables


# fully distributed zk infrastructure arch.
# master=a, secondary=b, workers=(if 2 items c else c,b)
# must be odd !
export INSTANCE_NAMES=(znode1 znode2 znode3)

export ZONES=(europe-west4-a europe-west4-b europe-west4-c)
export TAGS=(hadoop,zk hadoop,zk hadoop,zk)
export LABELS=(type=zk,name=server type=zk,name=server type=zk,name=server)


# device-ids will be in linux = sdb sdc sdd ....	
# todo: so check cloud-init.yaml file for disk format/mount steps!	
export ADDITIONAL_DISK_COUNT=2
export ADDITIONAL_DISKS=(data-1 data-2)
export DEVICE_IDs=(sdb sdc)                # lsbk in linux-shell shows the device 


